version: "3.9"
services:
  db-predihood:
    build:
      dockerfile: ./mongiris/Dockerfile-db-predihood
      context: ../
    ports:
      - 27017:27017
  predihood:
    build:
      dockerfile: ./predihood/Dockerfile
      context: ../
    restart : always
    depends_on: 
      - db-predihood
    volumes:
      - .:/code/predihood
    ports:
      - 8081:8081
    environment:
      - HOST=db-predihood
      - PORT=27017
      - HOST_FLASK=0.0.0.0
      - CONFIG=datasets/hil/config.json


