# MANIFEST.IN commands:  https://docs.python.org/3/distutils/commandref.html

include README.md LICENSE MANIFEST.in 

# graft includes all files under a directory
graft ./predihood/templates
graft ./predihood/static

recursive-exclude * .DS_Store

# recursive-include dir pattern  # recursively include all files following pattern under the directory dir
# recursive-exclude dir pattern  # recursively exclude all files following pattern under the directory dir
# prune dir  # prune excludes all files under a directory

